<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>MIS3033 HW5</title>
    <style>
        #main {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            background-color: lightgoldenrodyellow;
        }

        #header {
            background-color: antiquewhite;
            height: 50px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: right;
        }

        #body {
            background-color: aliceblue;
            display: flex;
            flex-direction: row;
        }

        #footer {
            background-color: #073c76;
            height: 50px;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #headlogo {
            width: 40px;
            border-radius: 50%;
            margin-left: 5px;
            margin-right: 5px;
        }

        #btn {
            margin-right: 5px;
        }

        #left {
            width: 300px;
            height: 300px;
            
        }

        #middle {
            width: 400px;
        }

        #right {
            width: 300px;
            background-color: cornflowerblue;
        }

        #book {
            width: 200px;
        }
        #bookinfo
        {
            font-weight:bold;
        }
    </style>
</head>
<body>

    <div id="main">
        <div id="header">
            Hi, Lauren Burch, <img id="headlogo" src="img/head2.png" />
            <input id="btn" type="button" value="Logout" />

        </div>
        <div id="body">
            <div id="left">
                <img id="book" src="img/book.jpg" /><br />
                <span id="bookinfo">C# 10 and .NET 6</span>
            </div>
            <div id="middle">
                <span style="font-weight:bold;margin-top:5px;margin-bottom:5px;">$44.99</span><br />
                <label>Qty:</label>
                <input type="text"/> <br />
                <input style="margin-top:5px;"type="button" value="Add"/>
            </div>
            <div id="right">
                <span style="font-weight:bold;">Totalcost: $89.98</span>
            </div>

        </div>
        <div id="footer">

            Developed by Lauren Burch for MIS3033 Homework
        </div>

    </div>

</body>
</html>